## This is the structure of the whole directory of my next.js app.
## Modify this when you make any changes in the file structure.

.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   └── schema.prisma
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── auto-fetch-emails
│   │   │   │   └── route.ts
│   │   │   ├── email-stats
│   │   │   │   └── route.ts
│   │   │   └── fetch-emails
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   └── signin
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── EzraApp.tsx
│   │   ├── SessionProvider.tsx
│   │   ├── layout
│   │   │   ├── LeftNav.tsx
│   │   │   └── TopBar.tsx
│   │   ├── pages
│   │   │   ├── HistoryPage.tsx
│   │   │   ├── MetricsPage.tsx
│   │   │   ├── QueuePage.tsx
│   │   │   ├── SettingsPage.tsx
│   │   │   └── VoiceRulesPage.tsx
│   │   └── ui
│   │       ├── ActionCard.tsx
│   │       ├── ConfidencePill.tsx
│   │       ├── KeyMetricCard.tsx
│   │       ├── LineGraph.tsx
│   │       ├── PieChart.tsx
│   │       └── Tooltip.tsx
│   ├── hooks
│   ├── lib
│   │   ├── auth.ts
│   │   ├── gmail.ts
│   │   ├── mockData.tsx
│   │   ├── prisma.ts
│   │   └── utils.ts
│   └── types
│       ├── index.ts
│       └── next-auth.d.ts
├── structure.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo